# carrot-dockingframes

./: .gitignore  pom.xml
docking-frames-common/: pom.xml
docking-frames-common/launch/: docking-frames-common.m2e.launch
docking-frames-core/: pom.xml
docking-frames-core/launch/: docking-frames-core.m2e.launch
docking-frames-demo-app/: pom.xml
docking-frames-demo-app-ice/: pom.xml
docking-frames-demo-app-ice/launch/: docking-frames-demo-app-ice.m2e.launch
docking-frames-demo-app/launch/: docking-frames-demo-app.m2e.launch
docking-frames-demo-chess/: pom.xml
docking-frames-demo-chess/launch/: docking-frames-demo-chess.m2e.launch
docking-frames-demo-help/: pom.xml
docking-frames-demo-help/launch/: docking-frames-demo-help.m2e.launch  docking-frames-demo-help=Application.launch
docking-frames-demo-layouts/: pom.xml
docking-frames-demo-layouts/launch/: docking-frames-demo-layouts.m2e.launch  docking-frames-demo-layouts=Application.launch
docking-frames-demo-notes/: pom.xml
docking-frames-demo-notes/launch/: docking-frames-demo-notes.m2e.launch  docking-frames-demo-notes=Application.launch
docking-frames-demo-paint/: pom.xml
docking-frames-demo-paint/launch/: docking-frames-demo-paint.m2e.launch
docking-frames-demo-size-and-color/: pom.xml
docking-frames-demo-size-and-color/launch/: docking-frames-demo-size-and-color.m2e.launch
docking-frames-demo-tutorial/: pom.xml
docking-frames-demo-tutorial/launch/: docking-frames-demo-tutorial.m2e.launch
docking-frames-glass/: pom.xml
launch/: carrot-dockingframes=0-update-javaforge.m2e.launch  carrot-dockingframes=1-release-prepare.m2e.launch  carrot-dockingframes=2-release-perform.m2e.launch  carrot-dockingframes=9-deploy-from-javaforge.m2e.launch  mvn-release.sh  mvn-update-javaforge.sh
