<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>docking-frames-demo-size-and-color</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name} is a demonstration of various frame sizes and color styles</description>

	<properties>
		<repo-module>sizeAndColor</repo-module>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-demo-app-ice</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>